.TH AVG_SHOWSVG "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_showsvg \- basic svg rasterizer
.SH SYNOPSIS
.B avg_showsvg [-s FACTOR] [--save-image] <SVGFILE> <SVGID>
.SH DESCRIPTION
Opens an svg file and renders a specific element (chosen by ID) on screen or saves it to a png file.
.PP
.SH OPTIONS
.TP
\fB\-s\fR, \fB\-\-size\fR
Specify a factor for the size of the element.
.TP
\fB\-\-save-image\fR
Write the rendered output to a png file as <SVGID>.png 
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
