.TH AVG_VIDEOPLAYER "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_videoplayer \- video player
.SH SYNOPSIS
.B avg_videoplayer
\fIfile\fR
.SH DESCRIPTION
Play a video file using libavg.
.PP
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
