.TH AVG_AUDIPLAYER "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_audioplayer \- audio player
.SH SYNOPSIS
.B avg_audioplayer
\fIfile\fR
.SH DESCRIPTION
Play an audio file.
.PP
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
