.TH AVG_SHOWFILE "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_showfile \- display an avg file
.SH SYNOPSIS
.B avg_showfile
\fIfile\fR
.SH DESCRIPTION
Open and render an avg file.
.PP
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
