.TH AVG_CHECKVSYNC "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_checkvsync \- vsync test application
.SH SYNOPSIS
.B avg_checkvsync
\fIfile\fR
.SH DESCRIPTION
Minimal application to test vertical syncing
.PP
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
