.TH AVG_CHECKTOUCH "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_checktouch \- test application for multitouch devices
.SH SYNOPSIS
.B avg_checktouch
\fIfile\fR
.SH DESCRIPTION
Minimal application to test multitouch event and visualize them on screen
.PP
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
