.TH AVG_CHROMAKEY "1" "November 2011" "libavg 1.7.0" "User Commands"
.SH NAME
avg_chromakey \- test application for libavg chromakey filter
.SH SYNOPSIS
.B avg_chromakey
\fI\-t DRIVER [OPTION]...\fR
.SH DESCRIPTION
Stream a live image from a camera and apply a chromakey filter.
.PP
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show a brief description of the options.
.TP
\fB\-t\fR, \fB\-\-driver\fR DRIVER
One of the camera subsystems supported by libavg (supported: firewire, video4linux, directshow).
.TP
\fB\-d\fR, \fB\-\-device\fR DEVICE
Camera device identifier (depending on the driver, a GUID or device path is expected).
.TP
\fB\-u\fR, \fB\-\-unit\fR UNIT
Unit number. Used for cameras or other capture devices which deliver several images (e.g. stereo cameras or TV capture cards).
.TP
\fB\-w\fR, \fB\-\-width\fR WIDTH
Camera image width.
.TP
\fB\-e\fR, \fB\-\-height\fR HEIGHT
Camera image height.
.TP
\fB\-p\fR, \fB\-\-pixelformat\fR PIXELFORMAT
Camera pixel format (one of: I8, I16, YUV411, YUV422, YUYV422, RGB, BGR, BAYER8).
.TP
\fB\-f\fR, \fB\-\-framerate\fR FRAMERATE
Frames per second.
.TP
\fB\-8\fR, \fB\-\-fw800\fR
Set firewire bus speed to s800 (if supported).
.SH AUTHOR
Ulrich von Zadow <coder@c-base.org>
